# 앨범에 포함된 저작권이 있는 멜로디의 평균 값 구하기
# 앨범에 수록된 저작권이 있는 멜로디의 갯수 / 앨범에 수록된 곡의 개수
# 38개 곡 중 저작권 멜로디가 894개면 평균값으 23.53-올림해서 24이다.
# 앨범에 수록된 곡의 개수 A, 평균값 I
A, I=map(int, input().split())
# X/A == I
# 894 / 38(A) = 23.53==24 (I)
# 23*38 < X < 24*38
# 적어도 875
# 적어도 저작권이 있는 멜로디의 갯수 출력
print((I-1)*A +1)
